# Configure Mysql database
server.port = 9093
# Schema name = marketplace_application
spring.datasource.url = jdbc:mysql://localhost:3306/marketplace_application?useSSL=false
spring.datasource.username = root
spring.datasource.password = Martinus0893

# Configure Hibernate ORM
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

